<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandwidth Price Table</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: bisque;
            padding: 20px;
        }

        #a {
            background-color: yellow;
            font-weight: bold;
        }

        #b {
            background-color: yellow;
        }
        #c{
            background-color: rgb(178, 100, 5);
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 0 auto;

        }

        th {
            background-color: #333;
            color: black;
            padding: 10px;
            text-align: center;
        }

        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th id="b"></th>
                <th id="a">Smart Starter</th>
                <th id="a">Smart Medium</th>
                <th id="a">Smart Business</th>
                <th id="a">Smart Deluxe</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="a">Storage Space</td>
                <td>512 MB</td>
                <td>1 GB</td>
                <td>2 GB</td>
                <td>4 GB</td>
            </tr>
            <tr>
                <td id="a">Bandwidth</td>
                <td>50 GB</td>
                <td>100 GB</td>
                <td>150 GB</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td id="a">MySQL Databases</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td id="a">Setup</td>
                <td>19.90$</td>
                <td>12.90$</td>
                <td>free</td>
                <td>free</td>
            </tr>
            <tr>
                <td id="a">PHP 5</td>
                <td>&#10004</td>
                <td>&#10004</td>
                <td>&#10004</td>
                <td>&#10004</td>
            </tr>
            <tr>
                <td id="a">Ruby on Rails</td>
                <td>&#10004</td>
                <td>&#10004</td>
                <td>&#10004</td>
                <td>&#10004</td>
            </tr>
            <tr>
                <td id="c">Price per month</td>
                <td id="c">$2.90</td>
                <td id="c">$5.90</td>
                <td id="c">$9.90</td>
                <td id="c">$14.90</td>
            </tr>
        </tbody>
    </table>
</body>

</html>