<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUSTOMER FEEDBACK FORM</title>
    <style>
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f6f4;
    color: #333;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
    font-weight: 700;
    letter-spacing: 2px;
}

form {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 25px 40px;
    border-radius: 12px;
}

label {
    font-weight: 600;
    width: 150px;
    margin-bottom: 12px;
    vertical-align: top;
    color: #2d3436;
}

input {
    width: 100;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1.8px solid #dcdde1;
    border-color: #636e72;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    margin-bottom: 30px;
}

th, td {
    border: 1px solid #dfe6e9;
    padding: 12px 15px;
    text-align: center;
}

th {
    background-color: #dfe6e9;
    font-weight: 700;
    color: #2d3436;
}


input{
    outline: 2px solid #74b9ff;
    outline-offset: 2px;
}

textarea {
    width: 100%;
    min-height: 90px;
    margin-top: 8px;
    padding: 10px 15px;
    border-radius: 6px;
    border: 1.8px solid #dcdde1;
     border-color: #636e72;
}
button{
    background-color: #0984e3;
    color: white;
    border: none;
    padding: 14px 25px;
    border-radius: 25px;
    margin: 30px auto 0 auto;
    width: 180px;
    font-weight: 600;
}
</style>
</head>
<body>
    <h1>CUSTOMER FEEDBACK FORM</h1>
    <form action="">Please fill out this feedback form as you see fit to help us improve our service</form>
    <label for="Name">Name :</label>
    <input type="text" name="Name" id="Name"><br>
    <label for="Gender">Gender :</label>
    <input type="text" name="Gender" id="Gender"><br>
    <label for="age">Age :</label>
    <input type="number" name="age" id="age"><br>
    <label for="Phone Number">Phone Number :</label>
    <input type="number" name="Phone Number" id="Phone Number">
    <p>Please fill out this feedback form as you see fit to help us improve our service</p>
    <table>
        <tr>
            <th></th>
            <th>Strongly Disagreed</th>
            <th>Disagreed</th>
            <th>Neutral</th>
            <th>Agreed</th>
            <th>Strongly Agreed</th>
        </tr>
        <tr>
            <td>I feel satisfied with the product overall</td>
            <td><input type="radio" name="q1" value="Strongly Disagree"></td>
            <td><input type="radio" name="q1" value="Disagree"></td>
            <td><input type="radio" name="q1" value="Neutral"></td>
            <td><input type="radio" name="q1" value="Agree"></td>
            <td><input type="radio" name="q1" value="Strongly Agree"></td>
        </tr>
         <tr>
            <td>The quality of our product is excellent</td>
            <td><input type="radio" name="q1" value="Strongly Disagree"></td>
            <td><input type="radio" name="q1" value="Disagree"></td>
            <td><input type="radio" name="q1" value="Neutral"></td>
            <td><input type="radio" name="q1" value="Agree"></td>
            <td><input type="radio" name="q1" value="Strongly Agree"></td>
        </tr>
         <tr>
            <td>The product met my needs and expectations</td>
            <td><input type="radio" name="q1" value="Strongly Disagree"></td>
            <td><input type="radio" name="q1" value="Disagree"></td>
            <td><input type="radio" name="q1" value="Neutral"></td>
            <td><input type="radio" name="q1" value="Agree"></td>
            <td><input type="radio" name="q1" value="Strongly Agree"></td>
        </tr>
        <tr>
            <td>I find the product/service easy to use</td>
            <td><input type="radio" name="q1" value="Strongly Disagree"></td>
            <td><input type="radio" name="q1" value="Disagree"></td>
            <td><input type="radio" name="q1" value="Neutral"></td>
            <td><input type="radio" name="q1" value="Agree"></td>
            <td><input type="radio" name="q1" value="Strongly Agree"></td>
        </tr>
        <tr>
            <td>The product offers good value for money</td>
            <td><input type="radio" name="q1" value="Strongly Disagree"></td>
            <td><input type="radio" name="q1" value="Disagree"></td>
            <td><input type="radio" name="q1" value="Neutral"></td>
            <td><input type="radio" name="q1" value="Agree"></td>
            <td><input type="radio" name="q1" value="Strongly Agree"></td>
        </tr>
        <tr>
            <td>I would recommend this product to others</td>
            <td><input type="radio" name="q1" value="Strongly Disagree"></td>
            <td><input type="radio" name="q1" value="Disagree"></td>
            <td><input type="radio" name="q1" value="Neutral"></td>
            <td><input type="radio" name="q1" value="Agree"></td>
            <td><input type="radio" name="q1" value="Strongly Agree"></td>
        </tr>
        <tr>
            <td>I feel valued as a customer by our company</td>
            <td><input type="radio" name="q1" value="Strongly Disagree"></td>
            <td><input type="radio" name="q1" value="Disagree"></td>
            <td><input type="radio" name="q1" value="Neutral"></td>
            <td><input type="radio" name="q1" value="Agree"></td>
            <td><input type="radio" name="q1" value="Strongly Agree"></td>
        </tr>
        <tr>
            <td>Quality of our product met my expectations</td>
            <td><input type="radio" name="q1" value="Strongly Disagree"></td>
            <td><input type="radio" name="q1" value="Disagree"></td>
            <td><input type="radio" name="q1" value="Neutral"></td>
            <td><input type="radio" name="q1" value="Agree"></td>
            <td><input type="radio" name="q1" value="Strongly Agree"></td>
        </tr>
        <tr>
            <td>Customer service to be helpful and responsive</td>
            <td><input type="radio" name="q1" value="Strongly Disagree"></td>
            <td><input type="radio" name="q1" value="Disagree"></td>
            <td><input type="radio" name="q1" value="Neutral"></td>
            <td><input type="radio" name="q1" value="Agree"></td>
            <td><input type="radio" name="q1" value="Strongly Agree"></td>
        </tr>
    </table>
    <form>
  <label for="comments"><strong>Which areas do you believe require improvement?</strong></label><br>
  <textarea id="comments" name="comments"></textarea><br><br>
  <button type="submit">Submit</button>
</form>
</body>
</html>