<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: rgb(151, 28, 200);
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #f3f0f0;
        }
        h2{
            color: white;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #3bd452;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color:white;
        }

        input {
            width: 90%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 2px;
            border: 3px solid #ccccccd0;
            font-size: 9px;
        }

        button {
            text-align: center;
            width: 40%;
            padding-bottom: 10px;
            background-color: #2bd6f4;
            color: rgb(248, 244, 244);
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
    </style>

<body>
    <form action="">
        <h1>Login Page</h1>
        <h2>User Credentials</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
        <button type="reset">Reset</button>
    </form>

</body>

</html>