<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management </title>
    <style>
        h1{
            background-color: black;
            color: beige;
            text-align: center;
        }
        table{
            width:900px;
            height: 800px;
            margin-left: 20%;
            border: none ;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>
<body style="background-color: rgb(79, 60, 102);">
    <h1> Product Management table </h1>
    <h2 style="margin-left: 5%; color: aliceblue;"> Product - <b style="font-weight: bolder;"> Management</b></h2>
    <table >
        <p style="margin-left: 5%; color: aliceblue;"> List of Products </p>
        <button type="button" style="background-color: greenyellow; color: white; border: none; margin-left: 5%;"> Create Product </button>
        <form  >
            <textarea name="serach" id="" cols="30" rows="1" style="margin-left: 70%;"> Search</textarea>
        </form>
        <tr style="color: white;">
            <th> ID </th>
            <th> IMAGE </th>
            <th> TITLE </th>
            <th> SUBTITLE </th>
            <th> PRICE(S) </th>
            <th> RATING </th>
            <th> API </th>
        </tr>
        <tr style="background-color: rgb(42, 23, 74);">
            <td style="color: white;"> 1 </td>
            <td> <img src="white 1.webp" width="100px" height="100px"> </td>
            <td style="color: rgb(156, 156, 201);"> Trainers </td>
            <td style="color: white;"> Trainers in White </td>
            <td style="color: greenyellow;"> 76 </td>
            <td style="color: yellow;"> 4.6 ⭐ </td>
            <td> <button type="button" style="background: blue;color: white;padding: 10px;"> Edit</button>
                <button type="button" style="background-color: red; columns: white;padding: 10px;"> Delete</button></td>
        </tr>
        <tr style="background-color: darkslateblue;">
            <td style="color: white;"> 2 </td>
            <td> <img src="blue 1.jpg" width="100px" height="100px"></td>
            <td style="color: rgb(143, 143, 190);"> Boots </td>
            <td style="color: white;"> Trainers in Blue</td>
            <td style="color: greenyellow;"> 45 </td>
            <td style="color: yellow;"> 4.6⭐ </td>
            <td><button type="button" style="background: blue;color: white;padding: 10px;"> Edit</button>
                <button type="button" style="background-color: red; columns: white;padding: 10px;"> Delete</button></td>
        </tr>
        <tr style="background-color: rgb(42, 23, 74);">
            <td style="color: white;">3</td>
            <td><img src="white 2.webp" width="100px" height="100px"></td>
            <td style="color: rgb(139, 139, 204);">Flat sandals</td>
            <td style="color: white;">Trainers in White</td>
            <td style="color: greenyellow;"> 76  </td>
            <td style="color: yellow;"> 4.6 ⭐</td>
            <td><button type="button" style="background: blue;color: white;padding: 10px;"> Edit</button>
                <button type="button" style="background-color: red; columns: white;padding: 10px;"> Delete</button></td>
        </tr>
        <tr style="background-color: darkslateblue;">
            <td style="color: white;"> 4 </td>
            <td> <img src="blue 2.avif" width="100px" height="100px"></td>
            <td style="color: rgb(167, 167, 228);"> Trainers </td>
            <td style="color: white;"> Trainers in Blue </td>
            <td style="color: greenyellow;"> 76 </td>
            <td style="color: yellow;"> 4.6 ⭐</td>
            <td><button type="button" style="background: blue;color: white;padding: 10px;"> Edit</button>
                <button type="button" style="background-color: red; columns: white;padding: 10px;"> Delete</button></td>
        </tr>
        <tr style="background-color: rgb(42, 23, 74);">
            <td style="color: white;"> 5 </td>
            <td> <img src="white 3.jpg" width="100px" height="100px"></td>
            <td style="color: rgb(161, 161, 207);"> Boots </td>
            <td style="color: white;">Trainers in White</td>
            <td style="color: greenyellow;"> 45 </td>
            <td style="color: yellow;"> 4.6 ⭐</td>
            <td> <button type="button" style="background: blue;color: white;padding: 10px;"> Edit</button>
                <button type="button" style="background-color: red; columns: white;padding: 10px;"> Delete</button></td>
        </tr>
        <tr style="background-color: darkslateblue;">
            <td style="color: white;"> 6 </td>
            <td> <img src="blue 3.jpg" width="100px" height="100px">s</td>
            <td style="color: rgb(144, 144, 189);"> Flat sandals</td>
            <td style="color: white;"> Trainers in Blue </td>
            <td style="color: greenyellow;">76</td>
            <td style="color: yellow;">4.6⭐</td>
            <td><button type="button" style="background: blue;color: white;padding: 10px;"> Edit</button>
                <button type="button" style="background-color: red; columns: white;padding: 10px;"> Delete</button></td>
        </tr>
    </table>
</body>
</html>