<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        body {
            font-family: Verdana;
            background-color:rgb(92, 181, 77);
            color:whitesmoke;
            margin: 0;
            padding: 20px;
        }

        h1,
        h2 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: rgb(202, 48, 89);
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Restaurant Menu</h1>
    <p>Our food items:</p>

    <h2>Starters
    </h2>
    <ul>
        <li>Deviled Eggs - Rs.150</li>
        <li>Stuffed Mushrooms - Rs.200</li>
        <li>Cheese Balls - Rs.280</li>
        <li>Salsa - Rs.170</li>
        <li>Guacamole - Rs.220</li>
    </ul>

    <h2>Main Courses</h2>
    <ul>
        <li>South Indian Thali - Rs.270</li>
        <li>Chicken Biryani - Rs.340</li>
        <li>Paneer Biryani - Rs.300</li>
        <li>Prawns Biryani - Rs.320</li>
        <li>Mushroom Biryani - Rs.310</li>
    </ul>

    <h2>Desserts</h2>
    <ul>
        <li>Chocolate-strawberry crumble ball - Rs.150</li>
        <li>German Choclate Shake - Rs.170</li>
        <li>Coffee Cake - Rs.200</li>
        <li>Upside-down Cake - Rs.250</li>
        <li>Battenberg Cake - Rs.190</li>
    </ul>

    <h2>Beverages</h2>
    <ul>
        <li>Coffee - Rs.50</li>
        <li>Soda - Rs.50</li>
        <li>Beer - Rs.220</li>
        <li>Cocktails - Rs.150</li>
        <li>Wine - Rs.200</li>
    </ul>
</body>

</html>