<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>simplenonprofitpricing</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #F5F8FA;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            height: auto;
            width: auto;
            border-collapse: collapse;
            margin: auto;
            background-color: #fff;
        }

        th {
            background-color: #F5F8FA;
            color: #33475B;
            padding: 10px;
            text-align: start;
        }

        td {
            padding: 10px;
            border: 1px solid #E1E8ED;
            text-align: center;
        }

        #a {
            text-align: start;
        }

        #h {
            text-align: center;
        }

        button {
            background-color: #1DA1F2;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="5" id="h">
                    <h1>SIMPLE NON PROFIT PRICING</h1>
                </th>
            </tr>
            <tr>
                <td>
                    <img src="simplenonprofitingpricelogo.webp" alt="logo" width="100">
                </td>
                <td>
                    <h3>GoFundMe</h3>
                    <p>Quick ans easy online crowdFunding</p>
                    <button>Get Started</button><br>
                    <a href="#">Learn more</a>
                </td>
                <td>
                    <h3>Essential</h3>
                    <p>All the basics for event & team crowdfunding</p>
                    <button>Get Started</button><br>
                    <a href="#">Learn more</a>
                </td>
                <td>
                    <h3>Premium</h3>
                    <p>Everything you need to grow your nonprofit</p>
                    <button>Get Started</button><br>
                    <a href="#">Learn more</a>
                </td>
                <td>
                    <h3>Enterprise</h3>
                    <p>Advance features for scaling your nonprofit</p>
                    <button>Get Started</button><br>
                    <a href="#">Learn more</a>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th colspan="5">Pricing</th>
            </tr>
            <tr>
                <td id="a">Plan cost</td>
                <td>Free</td>
                <td>Free</td>
                <td>Contact us</td>
                <td>Contact us</td>
            </tr>
            <tr>
                <td id="a">Platform fee</td>
                <td>0%</td>
                <td>5%</td>
                <td>3%</td>
                <td>Contact us</td>
            </tr>
            <tr>
                <td id="a">Payment processing</td>
                <td>2.9% + 30c</td>
                <td>2.9% + 30c</td>
                <td>2.4% + 30c</td>
                <td>Contact us</td>
            </tr>
            <tr>
                <th colspan="5">Features</th>
            </tr>
            <tr>
                <td id="a">Unlimited fundraising campaigns</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr>
                <td id="a">Easy access to funds</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr>
                <td id="a">Mobile optimized</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr>
                <td id="a">Basic donor data</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr>
                <td id="a">Team fundraising</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr>
                <td id="a">Unlimited fundraising events</td>
                <td></td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr>
                <td id="a">Comprehensive donor data</td>
                <td></td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
            </tr>
        </tbody>
    </table>
</body>

</html>